apiVersion: apps/v1
kind: Deployment
metadata:
  name: ray
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ray
  template:
    metadata:
      labels:
        app: ray
    spec:
      containers:
      - image: okteto.dev/ray:latest
        name: ray
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "1b390abb-6070-43dc-ac0d-1c52f175e5d4"
        - name: Vless_Path
          value: "/vlasus"
        - name: Vmess_UUID
          value: "1b390abb-6070-43dc-ac0d-1c52f175e5d4"
        - name: Vmess_Path
          value: "/vm321"
        - name: Share_Path
          value: "/v2link"
